.results-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
    /* height: 100vh; */
    width: 100vw;
    position: relative;
    background-color: rgb(251, 240, 240);
    /* background: rgb(92,24,191);
    background: linear-gradient(90deg, rgba(92,24,191,1) 0%, rgba(172,140,219,1) 100%, rgba(250,249,246,1) 100%); */
}

.answers {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
    /* height: 100vh; */
    width: 100vw;
    position: relative;
    background: rgb(92,24,191);
    background: linear-gradient(90deg, rgba(92,24,191,1) 0%, rgba(172,140,219,1) 100%, rgba(250,249,246,1) 100%);
}

.taken-by {
    width: 100%;
    background-color: #fff;
    display: flex;
    flex-direction: column;
    padding: 20px;
    align-items: center;
    text-align: center;
}

.price {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.ribbon {
    width: 150px;
    height: 32px;
    font-size: 12px;
    text-align: center;
    color: #fff;
    font-weight: bold;
    box-shadow: 0px 2px 3px rgba(136, 136, 136, 0.25);
    background: #2bbf1e;
    transform: rotate(45deg);
    position: absolute;
    right: -42px;
    top: 30px;
    padding-top: 7px; 
}

.taken-by p {
    font-size: 25px;
    text-transform: capitalize;
    font-weight: 500;
}

.circular-div {
    width: 80%;
    margin: 1%;
    display: flex;
    flex-direction: row;
    justify-content: center;
    background-color: #fff;
    box-shadow: 1px 3px 8px 0.15px #5e5e5e;
    border-radius: 25px;
    padding: 15px 0px;
    gap: 40px;
}

.circular-item {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    
}

.circular-item p {
    color: black;
    font-weight: 500;
}

.CircularProgressbar  {
    width: 50% !important;
    height: 200px;
}


.get-results {
    margin: 2%;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 10px;
    width: 80%;
    background-color: #fff;
    box-shadow: 1px 3px 8px 0.15px #5e5e5e;
    border-radius: 25px;
    padding: 15px 0px;
    text-align: center;
}

.strength-weakness-advice {
    display: flex;
    flex-direction: row;
    width: 80%;
    z-index: 10;
}


.get-your-test {
    width: 80%;
    text-align: center;
    color: white;
}

.get-your-full-report {
    display: flex;
    flex-direction: column;
}

.get-your-full-report p {
    font-size: 1.4rem;
}

.arrow-down-report {
    color: white;
    font-size: 30px;
    width: 100px;
}

.second-part {
    display: flex;
    flex-direction: row;
}

.item-s-w-a {
    /* background-color: #fff; */
    margin: 2%;
    padding: 30px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
    /* box-shadow:  1px 1px 4px 0.15px #5e5e5e; */
    border-radius: 25px;
    gap: 20px;
    width: 30%;
    text-align: center;
}

.item-s-w-a p {
    color: #8795a1;
    font-weight: 500;
    font-size: 1.1rem;
}

.item-s-w-a img {
    object-fit: cover;
    width: 25%;
}

.CircularProgressbar .CircularProgressbar-path {
    stroke: #ac8cdb !important;
}

.CircularProgressbar-text {
    fill: #8795a1 !important;
}

.payment-div {
    margin-top: 1%;
    width: 80%;
    display: flex;
    flex-direction: row;
}

.payment-item {
    width: 30%;
    background-color: #fff;
    margin: 1%;
    padding: 20px;
    display: flex;
    flex-direction: column;
    gap: 30px;
    align-items: center;
    justify-content: space-around;
    box-shadow:  1px 3px 8px 0.15px #5e5e5e;
    border-radius: 25px;
}

.payment-item button {
    width: 80%;
    background-color: #ac8cdb;
    border: none;
    padding: 15px 30px;
    color: white;
    font-size: 17.5px;
    border-radius: 10px;
    cursor: pointer;
    font-weight: 600;
}

.continue-to-payment-button {
    background-color: #ac8cdb;
    border: none;
    padding: 10px 15px;
    color: white;
    font-size: 15px;
    border-radius: 10px;
    cursor: pointer;
    font-weight: 600;
    text-decoration: none;
}

.payment-info {
    align-self: flex-start;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 10px;
}

.payment-info .payment-desc {
    color: #8795a1;
    font-size: 14px;
}

.payment-info p {
    font-size: 20px;
}

.payment-item img {
    width: 25%;
}


/* .level {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 10px;
} */

.level-report-desc {
    color: #8795a1;
    font-size: 14px;
}

.report-item {
    position: relative;
}

.down-to-results {
    width: 50px;
    /* color: #5c18bf;     */
    color: white;
    font-size: 25px;
    font-weight: 1000;
    cursor: pointer;
}



.get-results-header {
    position: relative;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    width: 100%;
    color: white;
    background: linear-gradient(90deg, rgba(92,24,191,1) 0%, rgba(172,140,219,1) 100%, rgba(250,249,246,1) 100%);
    padding: 20px;
}

.get-results-header a {
    font-weight: 500;
}


@media screen and (max-width: 768px) {
    .strength-weakness-advice {
        width: 80%;
        flex-direction: column;
        
    }
    .item-s-w-a {
        max-width: 100%;
        margin: 4%;
        width: 90%;
    }
    .item-s-w-a img {
        width: 30%;
    }
    .get-results {
        padding: 20px;
    }
    .get-results h1 { 
        font-size: 25px;
    }
    .circular-div {
        gap: 20px;
        flex-direction: row;
        flex-wrap: wrap;
    }
    .CircularProgressbar  {
        width: 100px !important;
        height: 200px;
    }
    .taken-by p {
        font-size: 20px;
    }
    .payment-div {
        flex-direction: column;
    }
    .payment-item {
        width: 100%;
    }
    .get-results-header {
        margin-top: 2%;
    }
    
}




.level span {
    text-shadow: 1px 1px 2px black;
    font-weight: 400;
    letter-spacing: 1.7px;
}